#include <iostream>
#include <vector>

/*
developer: Artem Trybushenko
language: cpp
*/

using namespace std;

/*
task: 	Решите задачу «Средняя температура» в других ограничениях на входные данные.
		Даны значения температуры, наблюдавшиеся в течение N подряд идущих дней.
		Найдите номера дней (в нумерации с нуля) со значением температуры
		выше среднего арифметического за все N дней.
		Гарантируется, что среднее арифметическое значений температуры является целым числом.

		Формат ввода:
		Вводится число N, затем N целых чисел — значения температуры в 0-й, 1-й, ... (N−1)-й день.
		Гарантируется, что N не превышает миллиона (10^6), а значения температуры,
		измеряющиеся в миллионных долях градусов по Цельсию, лежат в диапазоне от −10^8 до 10^8.
		Проверять соблюдение этих ограничений не нужно: вы можете ориентироваться на них при выборе
		наиболее подходящих типов для переменных.

		Формат вывода:
		Первое число K — количество дней, значение температуры в которых выше среднего арифметического.
		Затем K целых чисел — номера этих дней.
*/

int main(int argc, const char** argv) {
	int n;
    cin >> n;
    int64_t summary_temperature = 0;
    vector<int> v(n);
    for (int i = 0; i < n; i++) {
        cin >> v[i];
        summary_temperature += v[i];
    }
    int64_t average_temperature = static_cast<int64_t>(summary_temperature) / static_cast<int64_t>(v.size());
    int count = 0;
    for (auto temp: v) {
        if (temp > average_temperature) count++;
    }
    cout << "\n" << count << endl;
    for (size_t i = 0; i < v.size(); i++) {
        if (v[i] > average_temperature) cout << i << " ";
    }
}
