#include <iostream>

/*
developer: Artem Trybushenko
language: cpp
*/

using namespace std;

/*
task: 	Вычислите суммарную массу имеющих форму прямоугольного параллелепипеда
		блоков одинаковой плотности, но разного размера.

		Указание
			Считайте, что размеры блоков измеряются в сантиметрах,
			плотность — в граммах на кубический сантиметр, а итоговая масса — в граммах.
			Таким образом, массу блока можно вычислять как простое произведение плотности на объём.

		Формат ввода
			В первой строке вводятся два целых положительных числа: количество блоков N
			и плотность каждого блока R.
			Каждая из следующих N строк содержит три целых
			положительных числа W, H, D — размеры очередного блока.

		Гарантируется, что:
			-количество блоков N не превосходит 10^5;
			-плотность блоков R не превосходит 100;
			-размеры блоков W, H, D не превосходят 10^4.

		Пример:
			Ввод:
				2 14
				1 2 3
				30 40 50
			Вывод:
				840084
*/

/*
int main(int argc, const char** argv){
	int w, h, d, n, density;
	uint64_t mass = 0;
	cin >> n;
	cin >> density;
	for (int i = 0; i < n; i++) {
		cin >> w >> h >> d;
		mass += static_cast<uint64_t>(w) * h * d * density;
	}
	cout << mass << endl;
	return 0;
}
*/
